Функционал: Создание команды
    Чтобы игроки могли объединяться в команды
    И играть от её имени
    Любой зарегестрированный пользователь может создать свою команду

Сценарий: Свежий пользователь не в команде
    Допустим я залогинен как "iv@netmail.kg/pass"
    Если я захожу в личный кабинет
    То должен увидеть "Вы не состоите ни в одной из команд"

Сценарий: Пользователь создаёт команду
    Допустим я залогинен как "iv@netmail.kg/pass"
    Если я захожу в личный кабинет
    И иду по ссылке "Создать команду"
    И ввожу "Плакучие Ивы" в поле "Название"
    И нажимаю "Создать команду"
    То должен быть перенаправлен в личный кабинет
    И должен увидеть "Вы капитан команды Плакучие Ивы"

Сценарий: Гость пытается создать команду
    Допустим я не залогинен
    Если я захожу по адресу /team/new
    То должен увидеть "Вы не авторизованы для посещения этой страницы"